# Persons____

./: Persons.slnx
Persons.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Persons.Client.csproj
Persons.Models/: Person.cs
Persons.Server/: DataBaseContext.cs  Person.cs  Persons.Server.csproj  Persons.Server.http  Program.cs  appsettings.json  persons.db
Persons.Server/Properties/: launchSettings.json
